# example-java-read-and-write-from-hdfs

./: .gitignore  README.md  pom.xml
src/main/java/io/saagie/example/hdfs/: Main.java
